## POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/stock_db
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
# Logging JPA Queries to console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true

# Server Properties
server.port=4430
spring.application.name=STOCK-API
# Context path of the application.
server.servlet.context-path=/stock-api

educast.jwt.secret=f04f8dde-163c-492f-af51-42ba47393b95
educast.jwt.token.expiration_access_mn=15
educast.jwt.token.expiration_refresh_mn=1440

